spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=Qazse4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
